server.contextPath=/searcin-web/api/v1

#Datasource............................................................
spring.datasource.url= jdbc:mysql://searcindbinstance.cguv7spewmah.ap-south-1.rds.amazonaws.com:3306/searcin_uat?autoReconnect=true&useSSL=false
#spring.datasource.url= jdbc:mysql://searcindbinstance.cguv7spewmah.ap-south-1.rds.amazonaws.com:3306/searcin_prod?autoReconnect=true&useSSL=false
spring.datasource.username=searcin_master
spring.datasource.password=searcin123$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Elasticsearch.........................................................
spring.data.elasticsearch.cluster-nodes=35.154.225.176:9300
spring.data.elasticsearch.cluster-name=gautham-es
transport.tcp.connect_timeout=5000s
#elasticsearch.index=searcin-prod
elasticsearch.index=searcin-uat
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

#Logging...............................................................
logging.file=/home/logs/searcin-web.log
logging.level.org.hibernate=ERROR
log4j.category.org.springframework=ALL

#AWSS3bucket...........................................................
cloud.aws.credentials.accessKey=AKIAI6O7AOCBN7JU6KXQ
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-south-1
cloud.aws.s3.bucket=searcin-assets
#assets.environment=prod
assets.environment=uat
assets.vendor=vendor

#spring security......................................................
security.user.password=gautham123

#json view ...........................................................
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
